apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f docker-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: journey
  name: journey
spec:
  ports:
  - name: "7781"
    port: 7781
    targetPort: 7777
  selector:
    io.kompose.service: journey
status:
  loadBalancer: {}
